<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30dfb7"
    tools:context="com.example.trongnhan.assignmentps04601.CaiDatActivity"
    android:weightSum="1">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:background="@drawable/red_actionbar"
        android:id="@+id/textView4" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinner"
        android:background="#000000"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:id="@+id/listviewCaiDat"
        android:layout_weight="0.53" />


</LinearLayout>
    <LinearLayout
        android:id="@+id/themthuchi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="5sp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edcaidat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3sp"
            android:layout_weight="1.5"
            android:capitalize="sentences"
            android:hint="Thêm danh mục"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/spinthemthuchicaidat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5sp"
            android:layout_weight="1.8" >
        </Spinner>

        <ImageView
            android:id="@+id/addcaidat"
            android:src="@drawable/add"
            android:layout_width="40dp"
            android:paddingTop="7dp"
            android:layout_height="40dp"
            android:text="+"/>
    </LinearLayout>
</RelativeLayout>
