<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:hint="Mật khẩu cũ"
        android:ems="10"
        android:id="@+id/etold" />

    <TextView
        android:text="*Mật khẩu mặc định là 1234"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:hint="Mật khẩu mới"
        android:ems="10"
        android:id="@+id/etnew" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:hint="Nhập lại mật khẩu"
        android:ems="10"
        android:id="@+id/etrepin" />

    <Button
        android:text="Lưu thay đổi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#14efe4"
        android:background="#646464"
        android:id="@+id/savechange" />
</LinearLayout>